<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,TypeScript,DesignPattern,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原本是想要寫Decorator，但是發現他有點Composite Pattern的基礎，所以就想說先寫這個Pattern！這個Pattern，可以使我們的Code能夠更組件化！能夠大大提升組件的覆用性，現在許多的前端框架也主打擁有Component，就像是樂高積木一樣，組起來就好！ 起手式『Composition over inheritance』雖然這句話是在物件導向比較適用，因為JS是FP不是">
<meta name="keywords" content="JavaScript,TypeScript,DesignPattern,js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 設計模型 - Composite">
<meta property="og:url" content="https://dolphinlin.github.io/2017/04/26/JS-DesignPattern-Composite/index.html">
<meta property="og:site_name" content="Dolphin雜事筆記">
<meta property="og:description" content="原本是想要寫Decorator，但是發現他有點Composite Pattern的基礎，所以就想說先寫這個Pattern！這個Pattern，可以使我們的Code能夠更組件化！能夠大大提升組件的覆用性，現在許多的前端框架也主打擁有Component，就像是樂高積木一樣，組起來就好！ 起手式『Composition over inheritance』雖然這句話是在物件導向比較適用，因為JS是FP不是">
<meta property="og:updated_time" content="2017-04-27T11:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 設計模型 - Composite">
<meta name="twitter:description" content="原本是想要寫Decorator，但是發現他有點Composite Pattern的基礎，所以就想說先寫這個Pattern！這個Pattern，可以使我們的Code能夠更組件化！能夠大大提升組件的覆用性，現在許多的前端框架也主打擁有Component，就像是樂高積木一樣，組起來就好！ 起手式『Composition over inheritance』雖然這句話是在物件導向比較適用，因為JS是FP不是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dolphinlin.github.io/2017/04/26/JS-DesignPattern-Composite/"/>





  <title>JavaScript 設計模型 - Composite | Dolphin雜事筆記</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dolphin雜事筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站點地圖
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dolphinlin.github.io/2017/04/26/JS-DesignPattern-Composite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DolphinLin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dolphin雜事筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 設計模型 - Composite
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-26T10:51:38+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原本是想要寫Decorator，但是發現他有點Composite Pattern的基礎，所以就想說先寫這個Pattern！<br>這個Pattern，可以使我們的Code能夠更組件化！能夠大大提升組件的覆用性，現在許多的前端框架也主打擁有Component，就像是樂高積木一樣，組起來就好！</p>
<h2 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h2><p>『Composition over inheritance』雖然這句話是在物件導向比較適用，因為JS是FP不是OO阿！但是我們還是希望寫出覆用性高、耦合低和可維護性的Code，所以我們可以借鏡一下！</p>
<p>這個Pattern可以把他想像成資料夾與檔案的關係，檔案是Primitive Component、資料夾是Composite Component，資料夾裡面可以有檔案也可以有另外一個資料夾！有點『詩中有畫，畫中有詩』的感覺</p>
<h3 id="定義Interface"><a href="#定義Interface" class="headerlink" title="定義Interface"></a>定義Interface</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">interface</span> Component &#123;</div><div class="line">    readonly _name: <span class="built_in">String</span></div><div class="line">    _level: <span class="built_in">number</span></div><div class="line">    name: <span class="built_in">String</span></div><div class="line">    operation(): <span class="built_in">void</span></div><div class="line">    updateLevel(n: <span class="built_in">number</span>): <span class="built_in">void</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿"><a href="#先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿" class="headerlink" title="先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿"></a>先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿</h1><figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">class</span> Directory <span class="keyword">implements</span> Component &#123;</div><div class="line">    readonly _name: <span class="built_in">String</span></div><div class="line">    _level: <span class="built_in">number</span> = <span class="number">0</span></div><div class="line">    <span class="keyword">private</span> directory: Component[] = []</div><div class="line"></div><div class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">String</span></span>) &#123;</div><div class="line">        <span class="keyword">this</span>._name = name</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">get</span> name() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    addComponent(c: Component) &#123;</div><div class="line">        c.updateLevel(<span class="keyword">this</span>._level + <span class="number">1</span>)</div><div class="line">        <span class="keyword">this</span>.directory.push(c)</div><div class="line">        <span class="keyword">this</span>.directory.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> a === Directory.name) &#123;</div><div class="line">                <span class="keyword">return</span> a.name &lt; b.name? <span class="number">-1</span> : <span class="number">1</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span></div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    operation() &#123;</div><div class="line">        <span class="comment">// console.log(`$&#123;this._name&#125;'s length -&gt; $&#123;this.directory.size&#125; `)</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;'\t'.repeat(this._level)&#125;</span>dir-&gt; <span class="subst">$&#123;this._name&#125;</span>'s size -&gt; <span class="subst">$&#123;this.directory.length&#125;</span>`</span>)</div><div class="line">        <span class="keyword">this</span>.directory.map(<span class="function">(<span class="params">c</span>) =&gt;</span> &#123;</div><div class="line">            c.operation()</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    updateLevel(n: <span class="built_in">number</span>) &#123;</div><div class="line">        <span class="keyword">this</span>._level += n</div><div class="line">        <span class="keyword">this</span>.directory.forEach(<span class="function"><span class="params">c</span> =&gt;</span> c.updateLevel(<span class="keyword">this</span>._level))</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Filee <span class="keyword">implements</span> Component &#123;</div><div class="line">    readonly _name</div><div class="line">    _level: <span class="built_in">number</span> = <span class="number">0</span></div><div class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">String</span></span>) &#123;</div><div class="line">        <span class="keyword">this</span>._name = name</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">get</span> name() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    operation() &#123;</div><div class="line">        <span class="comment">// process.stdout.write('\t')</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;'\t'.repeat(this._level)&#125;</span>file -&gt; <span class="subst">$&#123;this._name&#125;</span>`</span>)</div><div class="line">    &#125;</div><div class="line">    updateLevel(n: <span class="built_in">number</span>) &#123;</div><div class="line">        <span class="keyword">this</span>._level += n</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Client1 &#123;</div><div class="line">    dir = <span class="keyword">new</span> Directory(<span class="string">'main'</span>)</div><div class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</div><div class="line">        <span class="keyword">const</span> a = <span class="keyword">new</span> Directory(<span class="string">'a'</span>),</div><div class="line">                b = <span class="keyword">new</span> Directory(<span class="string">'b'</span>),</div><div class="line">                e = <span class="keyword">new</span> Directory(<span class="string">'e'</span>),</div><div class="line">                c = <span class="keyword">new</span> Filee(<span class="string">'c'</span>),</div><div class="line">                f = <span class="keyword">new</span> Filee(<span class="string">'f'</span>),</div><div class="line">                d = <span class="keyword">new</span> Filee(<span class="string">'d'</span>)</div><div class="line">        a.addComponent(d)</div><div class="line">        a.addComponent(b)</div><div class="line">        <span class="keyword">this</span>.dir.addComponent(a)</div><div class="line">        <span class="keyword">this</span>.dir.addComponent(c)</div><div class="line">        b.addComponent(f)</div><div class="line">        <span class="keyword">this</span>.dir.addComponent(e)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    start() &#123;</div><div class="line">        <span class="keyword">this</span>.dir.operation()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> c = <span class="keyword">new</span> Client1()</div><div class="line">c.start()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
            <a href="/tags/DesignPattern/" rel="tag"># DesignPattern</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/JS-DesignPattern-COR/" rel="next" title="JavaScript 設計模型 - Chain of Responsibility">
                <i class="fa fa-chevron-left"></i> JavaScript 設計模型 - Chain of Responsibility
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/JS-DesignPattern-Iterator/" rel="prev" title="JavaScript 設計模型 - Iterator">
                JavaScript 設計模型 - Iterator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DolphinLin" />
          <p class="site-author-name" itemprop="name">DolphinLin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dolphinlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/dolphinlinn" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起手式"><span class="nav-number">1.</span> <span class="nav-text">起手式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義Interface"><span class="nav-number">1.1.</span> <span class="nav-text">定義Interface</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿"><span class="nav-number"></span> <span class="nav-text">先貼上剩下的程式碼，過幾天再打詳解，最近太忙了，有點拖稿</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DolphinLin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
